<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Administrador">
    <Position X="4.25" Y="11" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAIAAAAUAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Administrador.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entidades.Mascota">
    <Position X="12.75" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AASgAEEEoADBABAEgAEQAAABAAAAAgAgAAIAIAAAAiA=</HashCode>
      <FileName>Mascota.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Persona">
    <Position X="4" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAABAAQAAACEAAAAgAAAAAAAAgAAAAIAAAAAAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Usuario">
    <Position X="4" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAQACQAAAAAAEAAAAAAAAAAAAAIAgAIAAYACAAkA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Veterinario">
    <Position X="0.5" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Veterinario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Recepcionista">
    <Position X="7.75" Y="10.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAIAAAAQAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Recepcionista.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entidades.Sistema">
    <Position X="21" Y="1" Width="7.25" />
    <TypeIdentifier>
      <HashCode>gQAAEAAGAgCAEBAIYCAAAAAAAiAAACSEAgIAAAAAQAQ=</HashCode>
      <FileName>Sistema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Turno">
    <Position X="21.25" Y="7" Width="6.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Entidades.Turno.PrioridadAtencion" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Turno.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Entidades.Turno.EstadoDeTurno" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Turno.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQACAAEECwCBoAMAAKIAAgAACAAAAAAAAAA=</HashCode>
      <FileName>Turno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.HistorialMedico">
    <Position X="7.5" Y="1" Width="4.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAQAAAEECAAAAAAAAAAAAAAAAiAAAAAgAAAA=</HashCode>
      <FileName>HistorialMedico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.DB.MascotaDAO">
    <Position X="15.75" Y="1" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAwAAAAAAAAAAgAAgAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>DB\MascotaDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.DB.VeterinarioDAO">
    <Position X="15.75" Y="3.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAABgAAAAAAIAAAAAAAAAAAAAAAAAQAAAAABAA=</HashCode>
      <FileName>DB\VeterinarioDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>